# SpringGlobalException

./: README.md  build.gradle
src/main/java/com/ylmz/exception/: ExceptionApplication.java
src/main/java/com/ylmz/exception/controller/: UserController.java
src/main/java/com/ylmz/exception/dto/: ErrorResponse.java  UserRequest.java
src/main/java/com/ylmz/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/ylmz/exception/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/ylmz/exception/: ExceptionApplicationTests.java
